Aion.Backend.WpfApp/CreateWindow.xaml

<Window x:Class="Aion.Backend.WpfApp.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aion.Backend.WpfApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Window" Height="450" Width="400">
    <UniformGrid Columns="2" Rows="8">
        <UniformGrid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Width" Value="150"/>
            </Style>
        </UniformGrid.Resources>
        <TextBlock Text="ID :"/>
        <TextBox Text="{Binding Teacher.Id}" IsEnabled="False"/>
        <TextBlock Text="姓名 :"/>
        <TextBox Text="{Binding Teacher.Name}"/>
        <TextBlock Text="Eamil :"/>
        <TextBox Text="{Binding Teacher.Email}"/>
        <TextBlock Text="電話 :"/>
        <TextBox Text="{Binding Teacher.Phone}"/>
        <TextBlock Text="舞風 :"/>
        <TextBox Text="{Binding Teacher.Style}"/>
        <TextBlock Text="職稱 :"/>
        <TextBox Text="{Binding Teacher.Position}"/>
        <TextBlock Text="級距 :"/>
        <TextBox Text="{Binding Teacher.Level}"/>
        <Button Content="確定" Click="Check"  Width="100"/>
        <Button Content="取消" Click="Cancel" Width="100"/>
    </UniformGrid>
</Window>
