Aion.Backend.WpfApp/CreateUserInfoWindow.xaml

<Window x:Class="Aion.Backend.WpfApp.CreateUserInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aion.Backend.WpfApp"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
         Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Margin" Value="15,0"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="2" Rows="3">
            <WrapPanel>
                <TextBlock Text="上課日期 :" VerticalAlignment="Bottom" Margin="50,0,10,5"/>
                <DatePicker Margin="15,0" SelectedDate="{Binding SelectedDate}" FontSize="20" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </WrapPanel>
            <WrapPanel  Margin="0,15,0,0">
                <TextBlock Text="時段 : "  VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                <ComboBox ItemsSource="{Binding Lessons}" SelectedItem="{Binding SelectedLesson}"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="老師 : " Margin="50,0"/>
                <ComboBox ItemsSource="{Binding Teachers}" SelectedItem="{Binding SelectedTeacher}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock Text="{Binding Name}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>
            <WrapPanel   >
                <TextBlock Text="舞風 : " Margin="0,0,0,5"/>
                <TextBlock Text="{Binding SelectedTeacher.Style}" Margin="20,0"/>
            </WrapPanel>
            <WrapPanel >
                <TextBlock Text="學生 : " VerticalAlignment="Bottom" Margin="50,0,0,5"/>
                <WrapPanel Margin="70,0">
                    <TextBlock Text="{Binding User.FirstName}"/>
                    <TextBlock Text="{Binding User.LastName}"/>
                </WrapPanel>
            </WrapPanel>
            <WrapPanel >
                <TextBlock Text="分級 : " VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                <ComboBox ItemsSource="{Binding Levels}" SelectedItem="{Binding SelectedLevel}"/>
            </WrapPanel>
        </UniformGrid>
        <WrapPanel Grid.Row="5" HorizontalAlignment="Center">
            <Button Content="確定" Click="Check" Width="120" Margin="15"/>
            <Button Content="取消" Click="Cancel" Width="100" Margin="15"/>
        </WrapPanel>
    </Grid>
</Window>
