Aion.Backend.WpfApp/MyUserControl.xaml

<UserControl x:Class="Aion.Backend.WpfApp.MyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aion.Backend.WpfApp"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="1200">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Margin="5" Header="會員" FontSize="20" >
            <ListView ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" >
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource MaterialDesignToolButton}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="20" />
                                <Setter Property="Height" Value="50" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="FirstName" Width="150" >
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding FirstName}" TextAlignment="Center" FontSize="20"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="LastName"  Width="150"  >
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding LastName}" TextAlignment="Center" FontSize="20"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Age" Width="100" >
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding Age}" TextAlignment="Center" FontSize="20"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Birthday" Width="200" >
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding Birthday,StringFormat=yyyy/MM/dd}" TextAlignment="Center" FontSize="20"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Style" Width="300" >
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding Style}" TextAlignment="Center" FontSize="20" Padding="0,10,0,10"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Margin="5" Grid.Column="1" Header="監護人" FontSize="20">
            <Grid VerticalAlignment="top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Margin" Value="0,15,0,0"/>
                    </Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                </Grid.Resources>
                <StackPanel>
                    <TextBlock Text="姓名"/>
                    <TextBlock Text="{Binding ParentInfo.Name}"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="關係"/>
                    <TextBlock Text="{Binding ParentInfo.Relation}"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="電話"/>
                    <TextBlock Text="{Binding ParentInfo.Phone}"/>
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <TextBlock Text="Email"/>
                    <TextBlock Text="{Binding ParentInfo.Email}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <WrapPanel Grid.Row="1"  Grid.ColumnSpan="2" Height="100" VerticalAlignment="Center">
            <Button 
                Content="匯入Csv" 
                Width="120"
                Height="50"
                HorizontalAlignment="Left"
                Margin="10"
                Click="CsvToDb_Click"/>
            <Button Content="詳細資料" Click="ShowUserDetails_Click"
                      Width="120"  
                    Height="50"
                    Margin="10"/>
        </WrapPanel>
    </Grid>
</UserControl>
