Aion.Backend.WpfApp/TeacherControl.xaml

<UserControl x:Class="Aion.Backend.WpfApp.TeacherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aion.Backend.WpfApp"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="老師" FontSize="20">
            <ListView ItemsSource="{Binding Teachers}" SelectedItem="{Binding SelectedTeacher}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" >
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource MaterialDesignToolButton}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="20" />
                                <Setter Property="Height" Value="50" />
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Header="姓名"  Width="150"  >
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" TextAlignment="Center" FontSize="20"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="舞風" Width="200" >
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding Style}" TextAlignment="Center" FontSize="20"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="職稱" Width="200" >
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding Position}" TextAlignment="Center" FontSize="20"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="級距" Width="100" >
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding Level}" TextAlignment="Center" FontSize="20" Padding="0,10,0,10"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Email" Width="250" >
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding Email}" TextAlignment="Center" FontSize="20" Padding="0,10,0,10"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="電話" Width="300" >
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding Phone}" TextAlignment="Center" FontSize="20" Padding="0,10,0,10"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <DockPanel Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="新增" Width="120" Height="50" Margin="10" Click="Add"/>
            <Button Content="編輯" Width="120" Height="50" Margin="10" Click="Edit"/>
            <Button Content="刪除" Width="120" Height="50"  Margin="10" Click="Delete"/>
            <Button Content="詳細資料" Width="120" Height="50" Click="ShowTeacherInfo"  Margin="10"/>
        </DockPanel>
    </Grid>
</UserControl>
