Aion.Backend.WpfApp/TeacherControl.xaml

<UserControl x:Class="Aion.Backend.WpfApp.TeacherControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aion.Backend.WpfApp"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Teachers}" SelectedItem="{Binding SelectedTeacher}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignNavigationListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Height" Value="50"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Id}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" TextAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{Binding Style}" TextAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="{Binding Position}"/>
                        <TextBlock Grid.Column="4" Text="{Binding Level}"/>
                        <TextBlock Grid.Column="5" Text="{Binding Email}"/>
                        <TextBlock Grid.Column="6" Text="{Binding Phone}"/>
                        <Button Grid.Column="7" Content="詳細資料" Click="ShowTeacherInfo" Tag="{Binding Id}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="新增" Width="100" Margin="5" Click="Add"/>
            <Button Content="編輯" Width="100" Margin="5" Click="Edit"/>
            <Button Content="刪除" Width="100" Margin="5" Click="Delete"/>
        </DockPanel>
    </Grid>
</UserControl>
