Aion.Backend.WpfApp/UserInfomartionWindow.xaml

<Window x:Class="Aion.Backend.WpfApp.UserInfomartionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aion.Backend.WpfApp"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="UserInfomartionWindow" Height="600" Width="1000">
    <Grid>
        <GroupBox Margin="5" Header="上課日期" FontSize="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <WrapPanel>
                    <DatePicker  SelectedDate="{Binding SelectedDate}" local:DatePickerCalendar.IsMonthYear="True"
                                 FontSize="20" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                </WrapPanel>
                <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="2" DockPanel.Dock="Top" Margin="0,10,0,10"/>
                <ListView ItemsSource="{Binding TeacherViewModel}" SelectedItem="{Binding SelectedItem}" Grid.Row="2">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" >
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource MaterialDesignToolButton}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="20" />
                                    <Setter Property="Height" Value="50" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="日期" Width="150" >
                                <GridViewColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Date}" TextAlignment="Center" FontSize="20"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="時段" Width="150" >
                                <GridViewColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Lesson}" TextAlignment="Center" FontSize="20"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="老師" Width="150" >
                                <GridViewColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TeacherName}" TextAlignment="Center" FontSize="20"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="舞風" Width="200" >
                                <GridViewColumn.CellTemplate >
                                    <DataTemplate>
                                        <TextBlock Text="{Binding LessonName}" TextAlignment="Center" FontSize="20"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="補課" Width="150" >
                                <GridViewColumn.CellTemplate >
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsMissClass}" HorizontalAlignment="Center" IsEnabled="False"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <WrapPanel Grid.Row="3" HorizontalAlignment="Center">
                    <WrapPanel Margin="10">
                        <TextBlock Text="上課次數 : "/>
                        <TextBlock Text="{Binding Count}"  FontSize="20" Margin="10,0,20,0"/>
                    </WrapPanel>
                    <WrapPanel Margin="10">
                        <TextBlock Text="費用 : "/>
                        <TextBlock Text="{Binding Total}"  FontSize="20" Margin="10,0,20,0"/>
                    </WrapPanel>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" Grid.Row="4">
                    <Button Content="新增" Click="Add"    Width="120" Height="50" Margin="5"/>
                    <Button Content="編輯" Click="Edit"   Width="120" Height="50" Margin="5"/>
                    <Button Content="刪除" Click="Delete" Width="120" Height="50"  Margin="5"/>
                </WrapPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
